{
  "timezone": {
    "PRC": "PRC",
    "UTC": "UTC",
    "Hongkong": "Hongkong",
    "UCT": "UCT",
    "Portugal": "Portugal",
    "Zulu": "Zulu",
    "Iceland": "Iceland",
    "Iran": "Iran",
    "PST8PDT": "PST8PDT",
    "Brazil": {
      "West": "Brazil/West",
      "DeNoronha": "Brazil/DeNoronha",
      "Acre": "Brazil/Acre",
      "East": "Brazil/East"
    },
    "Chile": {
      "EasterIsland": "Chile/EasterIsland",
      "Continental": "Chile/Continental"
    },
    "CST6CDT": "CST6CDT",
    "US": {
      "Aleutian": "US/Aleutian",
      "Mountain": "US/Mountain",
      "Pacific": "US/Pacific",
      "Hawaii": "US/Hawaii",
      "Alaska": "US/Alaska",
      "Indiana_minus_Starke": "US/Indiana-Starke",
      "Central": "US/Central",
      "Eastern": "US/Eastern",
      "Arizona": "US/Arizona",
      "Samoa": "US/Samoa",
      "East_minus_Indiana": "US/East-Indiana",
      "Michigan": "US/Michigan"
    },
    "GB_minus_Eire": "GB-Eire",
    "Universal": "Universal",
    "Europe": {
      "Saratov": "Europe/Saratov",
      "Belgrade": "Europe/Belgrade",
      "Gibraltar": "Europe/Gibraltar",
      "Bucharest": "Europe/Bucharest",
      "Dublin": "Europe/Dublin",
      "Zaporozhye": "Europe/Zaporozhye",
      "Kiev": "Europe/Kiev",
      "Zurich": "Europe/Zurich",
      "Copenhagen": "Europe/Copenhagen",
      "Rome": "Europe/Rome",
      "Belfast": "Europe/Belfast",
      "Zagreb": "Europe/Zagreb",
      "Monaco": "Europe/Monaco",
      "Luxembourg": "Europe/Luxembourg",
      "Tiraspol": "Europe/Tiraspol",
      "Jersey": "Europe/Jersey",
      "Istanbul": "Europe/Istanbul",
      "Ulyanovsk": "Europe/Ulyanovsk",
      "Samara": "Europe/Samara",
      "Sarajevo": "Europe/Sarajevo",
      "Nicosia": "Europe/Nicosia",
      "Chisinau": "Europe/Chisinau",
      "Vatican": "Europe/Vatican",
      "Brussels": "Europe/Brussels",
      "Oslo": "Europe/Oslo",
      "Warsaw": "Europe/Warsaw",
      "Berlin": "Europe/Berlin",
      "Lisbon": "Europe/Lisbon",
      "Simferopol": "Europe/Simferopol",
      "San_Marino": "Europe/San Marino",
      "Podgorica": "Europe/Podgorica",
      "Athens": "Europe/Athens",
      "Bratislava": "Europe/Bratislava",
      "Stockholm": "Europe/Stockholm",
      "Prague": "Europe/Prague",
      "Uzhgorod": "Europe/Uzhgorod",
      "Budapest": "Europe/Budapest",
      "Astrakhan": "Europe/Astrakhan",
      "Madrid": "Europe/Madrid",
      "Vaduz": "Europe/Vaduz",
      "London": "Europe/London",
      "Vilnius": "Europe/Vilnius",
      "Isle_of_Man": "Europe/Isle of Man",
      "Sofia": "Europe/Sofia",
      "Kirov": "Europe/Kirov",
      "Tallinn": "Europe/Tallinn",
      "Moscow": "Europe/Moscow",
      "Malta": "Europe/Malta",
      "Busingen": "Europe/Busingen",
      "Amsterdam": "Europe/Amsterdam",
      "Andorra": "Europe/Andorra",
      "Riga": "Europe/Riga",
      "Vienna": "Europe/Vienna",
      "Helsinki": "Europe/Helsinki",
      "Minsk": "Europe/Minsk",
      "Kaliningrad": "Europe/Kaliningrad",
      "Skopje": "Europe/Skopje",
      "Mariehamn": "Europe/Mariehamn",
      "Ljubljana": "Europe/Ljubljana",
      "Tirane": "Europe/Tirane",
      "Guernsey": "Europe/Guernsey",
      "Volgograd": "Europe/Volgograd",
      "Paris": "Europe/Paris"
    },
    "Japan": "Japan",
    "Africa": {
      "Tunis": "Africa/Tunis",
      "Maputo": "Africa/Maputo",
      "Casablanca": "Africa/Casablanca",
      "Johannesburg": "Africa/Johannesburg",
      "Addis_Ababa": "Africa/Addis Ababa",
      "Lagos": "Africa/Lagos",
      "Accra": "Africa/Accra",
      "Nairobi": "Africa/Nairobi",
      "Brazzaville": "Africa/Brazzaville",
      "Porto_minus_Novo": "Africa/Porto-Novo",
      "Lubumbashi": "Africa/Lubumbashi",
      "Banjul": "Africa/Banjul",
      "Lusaka": "Africa/Lusaka",
      "Kigali": "Africa/Kigali",
      "Ouagadougou": "Africa/Ouagadougou",
      "Freetown": "Africa/Freetown",
      "Ndjamena": "Africa/Ndjamena",
      "Conakry": "Africa/Conakry",
      "Niamey": "Africa/Niamey",
      "Maseru": "Africa/Maseru",
      "El_Aaiun": "Africa/El Aaiun",
      "Sao_Tome": "Africa/Sao Tome",
      "Ceuta": "Africa/Ceuta",
      "Khartoum": "Africa/Khartoum",
      "Algiers": "Africa/Algiers",
      "Bujumbura": "Africa/Bujumbura",
      "Bangui": "Africa/Bangui",
      "Gaborone": "Africa/Gaborone",
      "Juba": "Africa/Juba",
      "Windhoek": "Africa/Windhoek",
      "Dar_es_Salaam": "Africa/Dar es Salaam",
      "Harare": "Africa/Harare",
      "Tripoli": "Africa/Tripoli",
      "Malabo": "Africa/Malabo",
      "Libreville": "Africa/Libreville",
      "Abidjan": "Africa/Abidjan",
      "Luanda": "Africa/Luanda",
      "Lome": "Africa/Lome",
      "Nouakchott": "Africa/Nouakchott",
      "Bissau": "Africa/Bissau",
      "Asmara": "Africa/Asmara",
      "Kinshasa": "Africa/Kinshasa",
      "Asmera": "Africa/Asmera",
      "Timbuktu": "Africa/Timbuktu",
      "Mogadishu": "Africa/Mogadishu",
      "Djibouti": "Africa/Djibouti",
      "Douala": "Africa/Douala",
      "Kampala": "Africa/Kampala",
      "Dakar": "Africa/Dakar",
      "Cairo": "Africa/Cairo",
      "Blantyre": "Africa/Blantyre",
      "Monrovia": "Africa/Monrovia",
      "Mbabane": "Africa/Mbabane",
      "Bamako": "Africa/Bamako"
    },
    "Navajo": "Navajo",
    "GMT": "GMT",
    "ROK": "ROK",
    "Greenwich": "Greenwich",
    "Canada": {
      "Yukon": "Canada/Yukon",
      "Mountain": "Canada/Mountain",
      "Pacific": "Canada/Pacific",
      "Newfoundland": "Canada/Newfoundland",
      "Central": "Canada/Central",
      "Eastern": "Canada/Eastern",
      "Saskatchewan": "Canada/Saskatchewan",
      "Atlantic": "Canada/Atlantic"
    },
    "CET": "CET",
    "Turkey": "Turkey",
    "EET": "EET",
    "Antarctica": {
      "Macquarie": "Antarctica/Macquarie",
      "Palmer": "Antarctica/Palmer",
      "Troll": "Antarctica/Troll",
      "Casey": "Antarctica/Casey",
      "Vostok": "Antarctica/Vostok",
      "Syowa": "Antarctica/Syowa",
      "DumontDUrville": "Antarctica/DumontDUrville",
      "South_Pole": "Antarctica/South Pole",
      "McMurdo": "Antarctica/McMurdo",
      "Mawson": "Antarctica/Mawson",
      "Davis": "Antarctica/Davis",
      "Rothera": "Antarctica/Rothera"
    },
    "Jamaica": "Jamaica",
    "Atlantic": {
      "St_Helena": "Atlantic/St Helena",
      "Reykjavik": "Atlantic/Reykjavik",
      "Stanley": "Atlantic/Stanley",
      "Faroe": "Atlantic/Faroe",
      "Madeira": "Atlantic/Madeira",
      "Faeroe": "Atlantic/Faeroe",
      "Canary": "Atlantic/Canary",
      "Jan_Mayen": "Atlantic/Jan Mayen",
      "Bermuda": "Atlantic/Bermuda",
      "Azores": "Atlantic/Azores",
      "South_Georgia": "Atlantic/South Georgia",
      "Cape_Verde": "Atlantic/Cape Verde"
    },
    "NZ_minus_CHAT": "NZ-CHAT",
    "MET": "MET",
    "Singapore": "Singapore",
    "WET": "WET",
    "Egypt": "Egypt",
    "Kwajalein": "Kwajalein",
    "NZ": "NZ",
    "Libya": "Libya",
    "SystemV": {
      "PST8": "SystemV/PST8",
      "AST4": "SystemV/AST4",
      "MST7": "SystemV/MST7",
      "CST6": "SystemV/CST6",
      "YST9YDT": "SystemV/YST9YDT",
      "EST5": "SystemV/EST5",
      "MST7MDT": "SystemV/MST7MDT",
      "EST5EDT": "SystemV/EST5EDT",
      "AST4ADT": "SystemV/AST4ADT",
      "HST10": "SystemV/HST10",
      "YST9": "SystemV/YST9",
      "PST8PDT": "SystemV/PST8PDT",
      "CST6CDT": "SystemV/CST6CDT"
    },
    "EST5EDT": "EST5EDT",
    "America": {
      "Belem": "America/Belem",
      "Indiana": {
        "Petersburg": "America/Indiana/Petersburg",
        "Vincennes": "America/Indiana/Vincennes",
        "Vevay": "America/Indiana/Vevay",
        "Marengo": "America/Indiana/Marengo",
        "Tell_City": "America/Indiana/Tell City",
        "Winamac": "America/Indiana/Winamac",
        "Knox": "America/Indiana/Knox",
        "Indianapolis": "America/Indiana/Indianapolis"
      },
      "Guayaquil": "America/Guayaquil",
      "Costa_Rica": "America/Costa Rica",
      "Hermosillo": "America/Hermosillo",
      "Punta_Arenas": "America/Punta Arenas",
      "Iqaluit": "America/Iqaluit",
      "Godthab": "America/Godthab",
      "Jujuy": "America/Jujuy",
      "El_Salvador": "America/El Salvador",
      "Monterrey": "America/Monterrey",
      "Sao_Paulo": "America/Sao Paulo",
      "Bahia": "America/Bahia",
      "Grenada": "America/Grenada",
      "Grand_Turk": "America/Grand Turk",
      "Montserrat": "America/Montserrat",
      "Panama": "America/Panama",
      "Guadeloupe": "America/Guadeloupe",
      "Guatemala": "America/Guatemala",
      "Guyana": "America/Guyana",
      "Swift_Current": "America/Swift Current",
      "Puerto_Rico": "America/Puerto Rico",
      "Moncton": "America/Moncton",
      "Danmarkshavn": "America/Danmarkshavn",
      "Fort_Wayne": "America/Fort Wayne",
      "Nome": "America/Nome",
      "Porto_Velho": "America/Porto Velho",
      "Cuiaba": "America/Cuiaba",
      "Argentina": {
        "San_Luis": "America/Argentina/San Luis",
        "La_Rioja": "America/Argentina/La Rioja",
        "San_Juan": "America/Argentina/San Juan",
        "Rio_Gallegos": "America/Argentina/Rio Gallegos",
        "Jujuy": "America/Argentina/Jujuy",
        "ComodRivadavia": "America/Argentina/ComodRivadavia",
        "Catamarca": "America/Argentina/Catamarca",
        "Cordoba": "America/Argentina/Cordoba",
        "Ushuaia": "America/Argentina/Ushuaia",
        "Salta": "America/Argentina/Salta",
        "Tucuman": "America/Argentina/Tucuman",
        "Buenos_Aires": "America/Argentina/Buenos Aires",
        "Mendoza": "America/Argentina/Mendoza"
      },
      "Pangnirtung": "America/Pangnirtung",
      "Port_minus_au_minus_Prince": "America/Port-au-Prince",
      "Kralendijk": "America/Kralendijk",
      "Kentucky": {
        "Louisville": "America/Kentucky/Louisville",
        "Monticello": "America/Kentucky/Monticello"
      },
      "Belize": "America/Belize",
      "Anguilla": "America/Anguilla",
      "Santiago": "America/Santiago",
      "Boise": "America/Boise",
      "Creston": "America/Creston",
      "Miquelon": "America/Miquelon",
      "Jamaica": "America/Jamaica",
      "Rankin_Inlet": "America/Rankin Inlet",
      "Buenos_Aires": "America/Buenos Aires",
      "Toronto": "America/Toronto",
      "Eirunepe": "America/Eirunepe",
      "Dawson": "America/Dawson",
      "Nassau": "America/Nassau",
      "Vancouver": "America/Vancouver",
      "Noronha": "America/Noronha",
      "Regina": "America/Regina",
      "St_Vincent": "America/St Vincent",
      "Scoresbysund": "America/Scoresbysund",
      "Louisville": "America/Louisville",
      "Aruba": "America/Aruba",
      "Thule": "America/Thule",
      "Rio_Branco": "America/Rio Branco",
      "St_Thomas": "America/St Thomas",
      "Los_Angeles": "America/Los Angeles",
      "Cordoba": "America/Cordoba",
      "Coral_Harbour": "America/Coral Harbour",
      "Cancun": "America/Cancun",
      "Ensenada": "America/Ensenada",
      "Maceio": "America/Maceio",
      "Sitka": "America/Sitka",
      "Denver": "America/Denver",
      "Porto_Acre": "America/Porto Acre",
      "Cayman": "America/Cayman",
      "Thunder_Bay": "America/Thunder Bay",
      "Nipigon": "America/Nipigon",
      "Havana": "America/Havana",
      "Campo_Grande": "America/Campo Grande",
      "Rosario": "America/Rosario",
      "Cambridge_Bay": "America/Cambridge Bay",
      "Fortaleza": "America/Fortaleza",
      "Managua": "America/Managua",
      "Menominee": "America/Menominee",
      "Halifax": "America/Halifax",
      "Ojinaga": "America/Ojinaga",
      "Glace_Bay": "America/Glace Bay",
      "Lower_Princes": "America/Lower Princes",
      "Montreal": "America/Montreal",
      "Yakutat": "America/Yakutat",
      "Mendoza": "America/Mendoza",
      "Detroit": "America/Detroit",
      "Santa_Isabel": "America/Santa Isabel",
      "Merida": "America/Merida",
      "Bahia_Banderas": "America/Bahia Banderas",
      "Matamoros": "America/Matamoros",
      "St_Barthelemy": "America/St Barthelemy",
      "Boa_Vista": "America/Boa Vista",
      "Metlakatla": "America/Metlakatla",
      "Tortola": "America/Tortola",
      "Nuuk": "America/Nuuk",
      "Inuvik": "America/Inuvik",
      "Port_of_Spain": "America/Port of Spain",
      "Paramaribo": "America/Paramaribo",
      "New_York": "America/New York",
      "Manaus": "America/Manaus",
      "Resolute": "America/Resolute",
      "Curacao": "America/Curacao",
      "Bogota": "America/Bogota",
      "Adak": "America/Adak",
      "Mazatlan": "America/Mazatlan",
      "Caracas": "America/Caracas",
      "St_Kitts": "America/St Kitts",
      "Mexico_City": "America/Mexico City",
      "Edmonton": "America/Edmonton",
      "Araguaina": "America/Araguaina",
      "Santo_Domingo": "America/Santo Domingo",
      "Indianapolis": "America/Indianapolis",
      "Blanc_minus_Sablon": "America/Blanc-Sablon",
      "Whitehorse": "America/Whitehorse",
      "Yellowknife": "America/Yellowknife",
      "Asuncion": "America/Asuncion",
      "Santarem": "America/Santarem",
      "Antigua": "America/Antigua",
      "Virgin": "America/Virgin",
      "Winnipeg": "America/Winnipeg",
      "Recife": "America/Recife",
      "Lima": "America/Lima",
      "Shiprock": "America/Shiprock",
      "Martinique": "America/Martinique",
      "Phoenix": "America/Phoenix",
      "St_Johns": "America/St Johns",
      "Goose_Bay": "America/Goose Bay",
      "Montevideo": "America/Montevideo",
      "St_Lucia": "America/St Lucia",
      "Knox_IN": "America/Knox IN",
      "Chicago": "America/Chicago",
      "Chihuahua": "America/Chihuahua",
      "La_Paz": "America/La Paz",
      "Catamarca": "America/Catamarca",
      "Tijuana": "America/Tijuana",
      "Barbados": "America/Barbados",
      "North_Dakota": {
        "Center": "America/North Dakota/Center",
        "Beulah": "America/North Dakota/Beulah",
        "New_Salem": "America/North Dakota/New Salem"
      },
      "Atka": "America/Atka",
      "Rainy_River": "America/Rainy River",
      "Anchorage": "America/Anchorage",
      "Tegucigalpa": "America/Tegucigalpa",
      "Cayenne": "America/Cayenne",
      "Marigot": "America/Marigot",
      "Juneau": "America/Juneau",
      "Atikokan": "America/Atikokan",
      "Dawson_Creek": "America/Dawson Creek",
      "Dominica": "America/Dominica",
      "Fort_Nelson": "America/Fort Nelson"
    },
    "Eire": "Eire",
    "Poland": "Poland",
    "GB": "GB",
    "GMT0": "GMT0",
    "MST7MDT": "MST7MDT",
    "Cuba": "Cuba",
    "Asia": {
      "Tashkent": "Asia/Tashkent",
      "Beirut": "Asia/Beirut",
      "Hong_Kong": "Asia/Hong Kong",
      "Kabul": "Asia/Kabul",
      "Chita": "Asia/Chita",
      "Baku": "Asia/Baku",
      "Kathmandu": "Asia/Kathmandu",
      "Aqtobe": "Asia/Aqtobe",
      "Kamchatka": "Asia/Kamchatka",
      "Istanbul": "Asia/Istanbul",
      "Nicosia": "Asia/Nicosia",
      "Pontianak": "Asia/Pontianak",
      "Qostanay": "Asia/Qostanay",
      "Kuala_Lumpur": "Asia/Kuala Lumpur",
      "Novokuznetsk": "Asia/Novokuznetsk",
      "Bahrain": "Asia/Bahrain",
      "Bangkok": "Asia/Bangkok",
      "Srednekolymsk": "Asia/Srednekolymsk",
      "Karachi": "Asia/Karachi",
      "Aden": "Asia/Aden",
      "Irkutsk": "Asia/Irkutsk",
      "Hovd": "Asia/Hovd",
      "Katmandu": "Asia/Katmandu",
      "Ashkhabad": "Asia/Ashkhabad",
      "Samarkand": "Asia/Samarkand",
      "Thimphu": "Asia/Thimphu",
      "Ujung_Pandang": "Asia/Ujung Pandang",
      "Muscat": "Asia/Muscat",
      "Choibalsan": "Asia/Choibalsan",
      "Thimbu": "Asia/Thimbu",
      "Amman": "Asia/Amman",
      "Jayapura": "Asia/Jayapura",
      "Oral": "Asia/Oral",
      "Dubai": "Asia/Dubai",
      "Chungking": "Asia/Chungking",
      "Yakutsk": "Asia/Yakutsk",
      "Seoul": "Asia/Seoul",
      "Hebron": "Asia/Hebron",
      "Yekaterinburg": "Asia/Yekaterinburg",
      "Tel_Aviv": "Asia/Tel Aviv",
      "Famagusta": "Asia/Famagusta",
      "Kuwait": "Asia/Kuwait",
      "Calcutta": "Asia/Calcutta",
      "Urumqi": "Asia/Urumqi",
      "Shanghai": "Asia/Shanghai",
      "Atyrau": "Asia/Atyrau",
      "Tbilisi": "Asia/Tbilisi",
      "Anadyr": "Asia/Anadyr",
      "Vientiane": "Asia/Vientiane",
      "Brunei": "Asia/Brunei",
      "Jakarta": "Asia/Jakarta",
      "Gaza": "Asia/Gaza",
      "Makassar": "Asia/Makassar",
      "Ulaanbaatar": "Asia/Ulaanbaatar",
      "Harbin": "Asia/Harbin",
      "Vladivostok": "Asia/Vladivostok",
      "Qyzylorda": "Asia/Qyzylorda",
      "Phnom_Penh": "Asia/Phnom Penh",
      "Riyadh": "Asia/Riyadh",
      "Ashgabat": "Asia/Ashgabat",
      "Aqtau": "Asia/Aqtau",
      "Tokyo": "Asia/Tokyo",
      "Novosibirsk": "Asia/Novosibirsk",
      "Barnaul": "Asia/Barnaul",
      "Jerusalem": "Asia/Jerusalem",
      "Kolkata": "Asia/Kolkata",
      "Kuching": "Asia/Kuching",
      "Dacca": "Asia/Dacca",
      "Baghdad": "Asia/Baghdad",
      "Dhaka": "Asia/Dhaka",
      "Yerevan": "Asia/Yerevan",
      "Saigon": "Asia/Saigon",
      "Dili": "Asia/Dili",
      "Singapore": "Asia/Singapore",
      "Rangoon": "Asia/Rangoon",
      "Damascus": "Asia/Damascus",
      "Taipei": "Asia/Taipei",
      "Macau": "Asia/Macau",
      "Manila": "Asia/Manila",
      "Ulan_Bator": "Asia/Ulan Bator",
      "Kashgar": "Asia/Kashgar",
      "Ust_minus_Nera": "Asia/Ust-Nera",
      "Qatar": "Asia/Qatar",
      "Chongqing": "Asia/Chongqing",
      "Bishkek": "Asia/Bishkek",
      "Tomsk": "Asia/Tomsk",
      "Colombo": "Asia/Colombo",
      "Khandyga": "Asia/Khandyga",
      "Dushanbe": "Asia/Dushanbe",
      "Pyongyang": "Asia/Pyongyang",
      "Magadan": "Asia/Magadan",
      "Tehran": "Asia/Tehran",
      "Sakhalin": "Asia/Sakhalin",
      "Yangon": "Asia/Yangon",
      "Almaty": "Asia/Almaty",
      "Krasnoyarsk": "Asia/Krasnoyarsk",
      "Omsk": "Asia/Omsk",
      "Macao": "Asia/Macao",
      "Ho_Chi_Minh": "Asia/Ho Chi Minh"
    },
    "Etc": {
      "UTC": "Etc/UTC",
      "UCT": "Etc/UCT",
      "GMT_minus_10": "Etc/GMT-10",
      "GMT_plus_8": "Etc/GMT+8",
      "GMT_plus_9": "Etc/GMT+9",
      "GMT_plus_6": "Etc/GMT+6",
      "GMT_plus_7": "Etc/GMT+7",
      "GMT_plus_4": "Etc/GMT+4",
      "Zulu": "Etc/Zulu",
      "GMT_plus_5": "Etc/GMT+5",
      "GMT_minus_1": "Etc/GMT-1",
      "GMT_minus_0": "Etc/GMT-0",
      "GMT_minus_3": "Etc/GMT-3",
      "GMT_minus_2": "Etc/GMT-2",
      "GMT_minus_5": "Etc/GMT-5",
      "GMT_minus_4": "Etc/GMT-4",
      "GMT_minus_7": "Etc/GMT-7",
      "GMT_minus_6": "Etc/GMT-6",
      "GMT_minus_9": "Etc/GMT-9",
      "GMT_minus_8": "Etc/GMT-8",
      "GMT_plus_11": "Etc/GMT+11",
      "GMT_plus_12": "Etc/GMT+12",
      "Universal": "Etc/Universal",
      "GMT0": "Etc/GMT0",
      "GMT_plus_10": "Etc/GMT+10",
      "GMT": "Etc/GMT",
      "Greenwich": "Etc/Greenwich",
      "GMT_plus_2": "Etc/GMT+2",
      "GMT_plus_3": "Etc/GMT+3",
      "GMT_plus_0": "Etc/GMT+0",
      "GMT_plus_1": "Etc/GMT+1",
      "GMT_minus_13": "Etc/GMT-13",
      "GMT_minus_14": "Etc/GMT-14",
      "GMT_minus_11": "Etc/GMT-11",
      "GMT_minus_12": "Etc/GMT-12"
    },
    "Pacific": {
      "Easter": "Pacific/Easter",
      "Fiji": "Pacific/Fiji",
      "Port_Moresby": "Pacific/Port Moresby",
      "Kiritimati": "Pacific/Kiritimati",
      "Pohnpei": "Pacific/Pohnpei",
      "Chuuk": "Pacific/Chuuk",
      "Yap": "Pacific/Yap",
      "Kwajalein": "Pacific/Kwajalein",
      "Kosrae": "Pacific/Kosrae",
      "Auckland": "Pacific/Auckland",
      "Johnston": "Pacific/Johnston",
      "Efate": "Pacific/Efate",
      "Niue": "Pacific/Niue",
      "Majuro": "Pacific/Majuro",
      "Truk": "Pacific/Truk",
      "Ponape": "Pacific/Ponape",
      "Guadalcanal": "Pacific/Guadalcanal",
      "Honolulu": "Pacific/Honolulu",
      "Guam": "Pacific/Guam",
      "Chatham": "Pacific/Chatham",
      "Midway": "Pacific/Midway",
      "Tahiti": "Pacific/Tahiti",
      "Kanton": "Pacific/Kanton",
      "Pago_Pago": "Pacific/Pago Pago",
      "Galapagos": "Pacific/Galapagos",
      "Funafuti": "Pacific/Funafuti",
      "Marquesas": "Pacific/Marquesas",
      "Rarotonga": "Pacific/Rarotonga",
      "Tarawa": "Pacific/Tarawa",
      "Saipan": "Pacific/Saipan",
      "Gambier": "Pacific/Gambier",
      "Wallis": "Pacific/Wallis",
      "Tongatapu": "Pacific/Tongatapu",
      "Fakaofo": "Pacific/Fakaofo",
      "Wake": "Pacific/Wake",
      "Samoa": "Pacific/Samoa",
      "Enderbury": "Pacific/Enderbury",
      "Pitcairn": "Pacific/Pitcairn",
      "Apia": "Pacific/Apia",
      "Noumea": "Pacific/Noumea",
      "Palau": "Pacific/Palau",
      "Nauru": "Pacific/Nauru",
      "Bougainville": "Pacific/Bougainville",
      "Norfolk": "Pacific/Norfolk"
    },
    "Indian": {
      "Reunion": "Indian/Reunion",
      "Maldives": "Indian/Maldives",
      "Christmas": "Indian/Christmas",
      "Chagos": "Indian/Chagos",
      "Antananarivo": "Indian/Antananarivo",
      "Mahe": "Indian/Mahe",
      "Mayotte": "Indian/Mayotte",
      "Kerguelen": "Indian/Kerguelen",
      "Mauritius": "Indian/Mauritius",
      "Comoro": "Indian/Comoro",
      "Cocos": "Indian/Cocos"
    },
    "Mexico": {
      "General": "Mexico/General",
      "BajaNorte": "Mexico/BajaNorte",
      "BajaSur": "Mexico/BajaSur"
    },
    "Israel": "Israel",
    "Australia": {
      "Lord_Howe": "Australia/Lord Howe",
      "Lindeman": "Australia/Lindeman",
      "Tasmania": "Australia/Tasmania",
      "Victoria": "Australia/Victoria",
      "West": "Australia/West",
      "Perth": "Australia/Perth",
      "Adelaide": "Australia/Adelaide",
      "South": "Australia/South",
      "Eucla": "Australia/Eucla",
      "LHI": "Australia/LHI",
      "Melbourne": "Australia/Melbourne",
      "Hobart": "Australia/Hobart",
      "Broken_Hill": "Australia/Broken Hill",
      "Darwin": "Australia/Darwin",
      "ACT": "Australia/ACT",
      "NSW": "Australia/NSW",
      "Brisbane": "Australia/Brisbane",
      "Currie": "Australia/Currie",
      "Yancowinna": "Australia/Yancowinna",
      "North": "Australia/North",
      "Canberra": "Australia/Canberra",
      "Sydney": "Australia/Sydney",
      "Queensland": "Australia/Queensland"
    },
    "Arctic": {
      "Longyearbyen": "Arctic/Longyearbyen"
    },
    "W_minus_SU": "W-SU"
  }
}
