{
  "core": {
    "clubs": {
      "reference": "Club de Referinta",
      "corporate": "Club corporatist",
      "restricted": "Club restrâns",
      "term": "Club Agora",
      "pic": "Club de interes public",
      "open": "Club public deschis"
    }
  },
  "country": {
    "pr": {
      "name": "Porto Rico"
    },
    "ps": {
      "name": "Teritoriul Palestinian"
    },
    "pt": {
      "name": "Portugalia"
    },
    "pw": {
      "name": "Palau"
    },
    "py": {
      "name": "Paraguay"
    },
    "qa": {
      "name": "Qatar"
    },
    "ad": {
      "name": "Andorra"
    },
    "ae": {
      "name": "Emiratele Arabe Unite"
    },
    "af": {
      "name": "Afganistan"
    },
    "ag": {
      "name": "Antigua și Barbuda"
    },
    "ai": {
      "name": "Anguilla"
    },
    "al": {
      "name": "Albania"
    },
    "am": {
      "name": "Армения"
    },
    "ao": {
      "name": "Angola"
    },
    "aq": {
      "name": "Antarctica"
    },
    "ar": {
      "name": "Argentina"
    },
    "as": {
      "name": "Samoa Americană"
    },
    "at": {
      "name": "Austria"
    },
    "re": {
      "name": "Reunion"
    },
    "au": {
      "name": "Australia"
    },
    "aw": {
      "name": "Aruba"
    },
    "ax": {
      "name": "Insulele Aland"
    },
    "az": {
      "name": "Azerbaidjan"
    },
    "ro": {
      "name": "România"
    },
    "ba": {
      "name": "Bosnia și Herțegovina"
    },
    "bb": {
      "name": "Barbados"
    },
    "rs": {
      "name": "Serbia"
    },
    "bd": {
      "name": "Bangladesh"
    },
    "be": {
      "name": "Belgia"
    },
    "ru": {
      "name": "Rusia"
    },
    "bf": {
      "name": "Burkina Faso"
    },
    "bg": {
      "name": "Bulgaria"
    },
    "rw": {
      "name": "Rwanda"
    },
    "bh": {
      "name": "Bahrain"
    },
    "bi": {
      "name": "Burundi"
    },
    "bj": {
      "name": "Benin"
    },
    "bl": {
      "name": "Sfântul Bartolomeu"
    },
    "bm": {
      "name": "Bermuda"
    },
    "bn": {
      "name": "Brunei"
    },
    "bo": {
      "name": "Bolivia"
    },
    "sa": {
      "name": "Arabia Saudită"
    },
    "bq": {
      "name": "Bonaire, Sint Eustatius și Saba"
    },
    "sb": {
      "name": "Insulele Solomon"
    },
    "br": {
      "name": "Brazilia"
    },
    "sc": {
      "name": "Seychelles"
    },
    "bs": {
      "name": "Bahamas"
    },
    "sd": {
      "name": "Sudan"
    },
    "bt": {
      "name": "Bhutan"
    },
    "se": {
      "name": "Suedia"
    },
    "bv": {
      "name": "Insula Bouvet"
    },
    "sg": {
      "name": "Singapore"
    },
    "bw": {
      "name": "Botswana"
    },
    "sh": {
      "name": "Sfânta Elena"
    },
    "si": {
      "name": "Slovenia"
    },
    "by": {
      "name": "Bielorusia"
    },
    "sj": {
      "name": "Svalbard și Jan Mayen"
    },
    "bz": {
      "name": "Belize"
    },
    "sk": {
      "name": "Slovacia"
    },
    "sl": {
      "name": "Sierra Leone"
    },
    "sm": {
      "name": "San Marino"
    },
    "sn": {
      "name": "Senegal"
    },
    "so": {
      "name": "Somalia"
    },
    "ca": {
      "name": "Canada"
    },
    "sr": {
      "name": "Surinam"
    },
    "cc": {
      "name": "Insulele Cocos"
    },
    "ss": {
      "name": "Sudanul de Sud"
    },
    "cd": {
      "name": "Republica Democrată Congo"
    },
    "st": {
      "name": "Sao Tome și Principe"
    },
    "cf": {
      "name": "Republica Centrafricană"
    },
    "sv": {
      "name": "El Salvador"
    },
    "cg": {
      "name": "Congo"
    },
    "ch": {
      "name": "Eleveția"
    },
    "sx": {
      "name": "Sint Maarten (Partea Olandeză)"
    },
    "ci": {
      "name": "Coasta de Fildeș"
    },
    "sy": {
      "name": "Siria"
    },
    "sz": {
      "name": "Swaziland"
    },
    "ck": {
      "name": "Insulele Cook"
    },
    "cl": {
      "name": "Chile"
    },
    "cm": {
      "name": "Camerun"
    },
    "cn": {
      "name": "China"
    },
    "co": {
      "name": "Columbia"
    },
    "cr": {
      "name": "Costa Rica"
    },
    "tc": {
      "name": "Insulele Turks și Caicos"
    },
    "td": {
      "name": "Ciad"
    },
    "cu": {
      "name": "Cuba"
    },
    "tf": {
      "name": "Teritoriile Australe și Antarctice Franceze"
    },
    "cv": {
      "name": "Capul Verde"
    },
    "tg": {
      "name": "Togo"
    },
    "cw": {
      "name": "Curacao"
    },
    "th": {
      "name": "Thailanda"
    },
    "cx": {
      "name": "Insula Christmas"
    },
    "cy": {
      "name": "Cipru"
    },
    "tj": {
      "name": "Tadjikistan"
    },
    "cz": {
      "name": "Republica Cehă"
    },
    "tk": {
      "name": "Tokelau"
    },
    "tl": {
      "name": "Timorul de Est"
    },
    "tm": {
      "name": "Turkmenia"
    },
    "tn": {
      "name": "Tunisia"
    },
    "to": {
      "name": "Tonga"
    },
    "tr": {
      "name": "Turcia"
    },
    "tt": {
      "name": "Trinidad-Tobago"
    },
    "de": {
      "name": "Germania"
    },
    "tv": {
      "name": "Tuvalu"
    },
    "tw": {
      "name": "Taiwan"
    },
    "dj": {
      "name": "Djibouti"
    },
    "tz": {
      "name": "Tanzania"
    },
    "dk": {
      "name": "Danemarca"
    },
    "dm": {
      "name": "Dominica"
    },
    "do": {
      "name": "Republica Dominicană"
    },
    "ua": {
      "name": "Ucraina"
    },
    "ug": {
      "name": "Uganda"
    },
    "dz": {
      "name": "Algeria"
    },
    "um": {
      "name": "Insulele mici îndepărtate ale Statelor Unite ale Americii"
    },
    "ec": {
      "name": "Ecuador"
    },
    "us": {
      "name": "Statele Unite ale Americii"
    },
    "ee": {
      "name": "Естония"
    },
    "eg": {
      "name": "Egipt"
    },
    "eh": {
      "name": "Sahara Occidentală"
    },
    "uy": {
      "name": "Uruguay"
    },
    "uz": {
      "name": "Uzbekistan"
    },
    "va": {
      "name": "Vatican"
    },
    "er": {
      "name": "Eritreea"
    },
    "vc": {
      "name": "Sfântul Vincent și Grenadine"
    },
    "es": {
      "name": "Spania"
    },
    "et": {
      "name": "Etiopia"
    },
    "ve": {
      "name": "Venezuela"
    },
    "vg": {
      "name": "Insulele Virgine Britanice"
    },
    "vi": {
      "name": "Insulele Virgine S.U.A."
    },
    "vn": {
      "name": "Vietnam"
    },
    "vu": {
      "name": "Vanuatu"
    },
    "fi": {
      "name": "Finlanda"
    },
    "fj": {
      "name": "Fiji"
    },
    "fk": {
      "name": "Insulele Falkland"
    },
    "fm": {
      "name": "Micronezia"
    },
    "fo": {
      "name": "Insulele Feroe"
    },
    "fr": {
      "name": "Franța"
    },
    "wf": {
      "name": "Wallis și Futuna"
    },
    "ga": {
      "name": "Gabon"
    },
    "gb": {
      "name": "Marea Britanie"
    },
    "ws": {
      "name": "Samoa"
    },
    "gd": {
      "name": "Grenada"
    },
    "ge": {
      "name": "Georgia"
    },
    "gf": {
      "name": "Guyana Franceză"
    },
    "gg": {
      "name": "Guernsey"
    },
    "gh": {
      "name": "Ghana"
    },
    "gi": {
      "name": "Gibraltar"
    },
    "gl": {
      "name": "Groenlanda"
    },
    "gm": {
      "name": "Gambia"
    },
    "gn": {
      "name": "Guineea"
    },
    "gp": {
      "name": "Guadelupa"
    },
    "gq": {
      "name": "Guineea Ecuatorială"
    },
    "gr": {
      "name": "Grecia"
    },
    "gs": {
      "name": "Insulele Georgia de Sud și Sandwich de Sud"
    },
    "gt": {
      "name": "Guatemala"
    },
    "gu": {
      "name": "Guam"
    },
    "gw": {
      "name": "Guineea-Bissau"
    },
    "gy": {
      "name": "Guiana"
    },
    "hk": {
      "name": "R.A.S. Hong Kong a Chinei"
    },
    "hm": {
      "name": "Insula Heard și Insulele McDonald"
    },
    "hn": {
      "name": "Honduras"
    },
    "hr": {
      "name": "Croația"
    },
    "ht": {
      "name": "Haiti"
    },
    "ye": {
      "name": "Yemen"
    },
    "hu": {
      "name": "Ungaria"
    },
    "id": {
      "name": "Indonezia"
    },
    "yt": {
      "name": "Mayotte"
    },
    "ie": {
      "name": "Irlanda"
    },
    "il": {
      "name": "Israel"
    },
    "im": {
      "name": "Insula Man"
    },
    "in": {
      "name": "Индия"
    },
    "io": {
      "name": "Teritoriul Britanic din Oceanul Indian"
    },
    "za": {
      "name": "Africa de Sud"
    },
    "iq": {
      "name": "Irak"
    },
    "ir": {
      "name": "Iran"
    },
    "is": {
      "name": "Islanda"
    },
    "it": {
      "name": "Italia"
    },
    "zm": {
      "name": "Zambia"
    },
    "je": {
      "name": "Jersey"
    },
    "zw": {
      "name": "Zimbabwe"
    },
    "jm": {
      "name": "Jamaica"
    },
    "jo": {
      "name": "Iordania"
    },
    "jp": {
      "name": "Japonia"
    },
    "ke": {
      "name": "Kenya"
    },
    "kg": {
      "name": "Kârgâzstan"
    },
    "kh": {
      "name": "Cambodgia"
    },
    "ki": {
      "name": "Kiribati"
    },
    "km": {
      "name": "Comore"
    },
    "kn": {
      "name": "Sfântul Kitts și Nevis"
    },
    "kp": {
      "name": "Coreea de Nord"
    },
    "kr": {
      "name": "Coreea de Sud"
    },
    "kw": {
      "name": "Kuweit"
    },
    "ky": {
      "name": "Insulele Cayman"
    },
    "kz": {
      "name": "Kazahstan"
    },
    "la": {
      "name": "Laos"
    },
    "lb": {
      "name": "Liban"
    },
    "lc": {
      "name": "Sfânta Lucia"
    },
    "li": {
      "name": "Liechtenstein"
    },
    "lk": {
      "name": "Sri Lanka"
    },
    "lr": {
      "name": "Liberia"
    },
    "ls": {
      "name": "Lesotho"
    },
    "lt": {
      "name": "Lituania"
    },
    "lu": {
      "name": "Luxemburg"
    },
    "lv": {
      "name": "Letonia"
    },
    "ly": {
      "name": "Libia"
    },
    "ma": {
      "name": "Maroc"
    },
    "mc": {
      "name": "Monaco"
    },
    "md": {
      "name": "Republica Moldova"
    },
    "me": {
      "name": "Muntenegru"
    },
    "mf": {
      "name": "Sfântul Martin"
    },
    "mg": {
      "name": "Madagascar"
    },
    "mh": {
      "name": "Insulele Marshall"
    },
    "mk": {
      "name": "Macedonia"
    },
    "ml": {
      "name": "Mali"
    },
    "mm": {
      "name": "Myanmar"
    },
    "mn": {
      "name": "Монголия"
    },
    "mo": {
      "name": "R.A.S. Macao a Chinei"
    },
    "mp": {
      "name": "Insulele Mariane de Nord"
    },
    "mq": {
      "name": "Martinica"
    },
    "mr": {
      "name": "Mauritania"
    },
    "ms": {
      "name": "Montserrat"
    },
    "mt": {
      "name": "Malta"
    },
    "mu": {
      "name": "Mauritius"
    },
    "mv": {
      "name": "Maldive"
    },
    "mw": {
      "name": "Malawi"
    },
    "mx": {
      "name": "Mexic"
    },
    "my": {
      "name": "Malaezia"
    },
    "mz": {
      "name": "Mozambic"
    },
    "na": {
      "name": "Namibia"
    },
    "nc": {
      "name": "Noua Caledonie"
    },
    "ne": {
      "name": "Niger"
    },
    "nf": {
      "name": "Insulele Norfolk"
    },
    "ng": {
      "name": "Nigeria"
    },
    "ni": {
      "name": "Nicaragua"
    },
    "nl": {
      "name": "Olanda"
    },
    "no": {
      "name": "Norvegia"
    },
    "np": {
      "name": "Nepal"
    },
    "nr": {
      "name": "Nauru"
    },
    "nu": {
      "name": "Niue"
    },
    "nz": {
      "name": "Noua Zeelandă"
    },
    "om": {
      "name": "Oman"
    },
    "pa": {
      "name": "Panama"
    },
    "pe": {
      "name": "Peru"
    },
    "pf": {
      "name": "Polinezia Franceză"
    },
    "pg": {
      "name": "Papua Noua Guinee"
    },
    "ph": {
      "name": "Filipine"
    },
    "pk": {
      "name": "Pakistan"
    },
    "pl": {
      "name": "Polonia"
    },
    "pm": {
      "name": "Sfântul Pierre și Miquelon"
    },
    "pn": {
      "name": "Pitcairn"
    }
  },
  "award": {
    "type": {
      "educational": {
        "help": "Premii pentru excelenţă în îndeplinirea obiectivelor educaţionale din cadrul programului Agora",
        "title": "Premii Educaţionale"
      },
      "social": {
        "help": "Premii care recunosc meritul impactului tău pozitiv asupra comunităţii tele.",
        "title": "Premii pentru Impact asupra Societăţii"
      },
      "operational": {
        "help": "Premii pentru excelenţă în managementul şi iniţierea de cluburi",
        "title": "Excelenţă în Managementul Clubului"
      },
      "community": {
        "help": "Premii pentru contributorii la creşterea şi dezvoltarea comunităţii Agora",
        "title": "Premiile Comunităţii Agora"
      }
    }
  },
  "ui": {
    "common": {
      "search": "Cauta",
      "register": "Inregistreaza-te"
    }
  },
  "awards": {
    "individual": {
      "convention": {
        "organizer": {
          "image": "awards.individual.convention.organizer.svg",
          "help": "Organizarea cu succes a unei Conferinţe Agora Regionale sau Internaţionale",
          "title": "Organizator de Conferinţă"
        }
      },
      "qualified": {
        "leader": {
          "image": "awards.individual.qualified.leader.svg",
          "title": "Lider Calificat"
        },
        "speaker": {
          "image": "awards.individual.qualified.speaker.svg",
          "help": "Parcurgerea cu succes a Nivelului Educaţional de Bază",
          "title": "Vorbitor Calificat"
        }
      },
      "country": {
        "ambassador": {
          "image": "awards.individual.country.ambassador.svg"
        }
      },
      "mentor": {
        "image": "awards.individual.mentor.svg",
        "help": "Succes în mentorarea unui nou membru",
        "title": "Premiul pentru Mentorat"
      },
      "educational": {
        "progress": {
          "image": "awards.individual.educational.progress.svg",
          "help": "Progres Notabil",
          "title": "Premiu pentru Progres Educaţional"
        }
      },
      "contest": {
        "storytelling": {
          "world": {
            "participation": {
              "image": ""
            },
            "1": {
              "image": ""
            },
            "2": {
              "image": ""
            },
            "3": {
              "image": ""
            }
          },
          "regional": {
            "participation": {
              "image": ""
            },
            "1": {
              "image": ""
            },
            "2": {
              "image": ""
            },
            "3": {
              "image": ""
            }
          }
        },
        "winner": {
          "image": "awards.individual.contest.winner.svg",
          "help": "Câştigarea unui Concurs al Vorbitorilor Agora",
          "title": "Câştigător de Concurs"
        },
        "educational": {
          "world": {
            "participation": {
              "image": ""
            },
            "1": {
              "image": ""
            },
            "2": {
              "image": ""
            },
            "3": {
              "image": ""
            }
          },
          "regional": {
            "participation": {
              "image": ""
            },
            "1": {
              "image": ""
            },
            "2": {
              "image": ""
            },
            "3": {
              "image": ""
            }
          }
        },
        "third": {
          "image": "awards.individual.contest.third.svg",
          "help": "Clasarea pe locul trei într-un Concurs al Vorbitorilor Agora",
          "title": "Premiul al III-lea pentru Concurs"
        },
        "social": {
          "world": {
            "participation": {
              "image": ""
            },
            "1": {
              "image": ""
            },
            "2": {
              "image": ""
            },
            "3": {
              "image": ""
            }
          },
          "regional": {
            "participation": {
              "image": ""
            },
            "1": {
              "image": ""
            },
            "2": {
              "image": ""
            },
            "3": {
              "image": ""
            }
          }
        },
        "organizer": {
          "image": "awards.individual.contest.organizer.svg",
          "help": "Organizarea cu succes a unui Concurs Agora",
          "title": "Organizator de Concurs"
        },
        "participant": {
          "image": "awards.individual.contest.participant.svg",
          "help": "Participarea la un Concurs al Vorbitorilor Agora",
          "title": "Certificat de Participare"
        },
        "second": {
          "image": "awards.individual.contest.second.svg",
          "help": "Clasarea pe locul doi într-un Concurs al Vorbitorilor Agora",
          "title": "Premiul al II-lea pentru Concurs"
        },
        "humorous": {
          "world": {
            "participation": {
              "image": ""
            },
            "1": {
              "image": ""
            },
            "2": {
              "image": ""
            },
            "3": {
              "image": ""
            }
          },
          "regional": {
            "participation": {
              "image": ""
            },
            "1": {
              "image": ""
            },
            "2": {
              "image": ""
            },
            "3": {
              "image": ""
            }
          }
        }
      },
      "outreach": {
        "image": "awards.individual.outreach.svg",
        "help": "Excelenţă în mobilizare comunitară",
        "title": "Premiul pentru Mobilizare"
      },
      "distinguished": {
        "member": {
          "image": "awards.individual.distinguished.member.svg",
          "help": "Excelenţă şi implicare în misiunea Agora",
          "title": "Premiul de Membru de Vază al Ambasadorilor"
        }
      },
      "community": {
        "leadership": {
          "image": "awards.individual.community.leadership.svg",
          "help": "Realizarea excelenta a proiectelor comunitare",
          "title": "Premiul pentru Leadership Comunitar"
        }
      },
      "special": {
        "distinction": {
          "image": "awards.individual.special.distinction.svg",
          "help": "Excelenţă în ajutarea comunităţii Agora",
          "title": "Premiul de Menţiune Specială"
        }
      },
      "acoomplished": {
        "leader": {
          "image": "awards.individual.acoomplished.leader.svg",
          "help": "Parcurgerea cu succes a Programului de Leadership",
          "title": "Lider Meritoriu"
        },
        "communicator": "Comunicator Meritoriu"
      },
      "help": {
        "image": "awards.individual.help.svg",
        "help": "Implicarea continuă pentru succesul clubului",
        "title": "Premiul pentru Implicarea în Succesul Clubului"
      },
      "accomplished": {
        "speaker": {
          "help": "Parcurgerea cu succes a Nivelului Educaţional Avansat {{v0}}",
          "paths": {
            "broadcast": {
              "media": {
                "image": "awards.individual.accomplished.speaker.paths.broadcast.media.svg",
                "help": "Parcurgerea cu succes a Nivelului Educational Avansat {{v0}}",
                "title": "Vorbitor Meritoriu în cadrul Mass Media Difuzată"
              }
            },
            "persuasive": {
              "skills": {
                "image": "awards.individual.accomplished.speaker.paths.persuasive.skills.svg",
                "help": "Parcurgerea cu succes a Nivelului Educational Avansat {{v0}}",
                "title": "Vorbitor Persuasiv Meritoriu"
              }
            },
            "storytelling": {
              "image": "awards.individual.accomplished.speaker.paths.storytelling.svg",
              "help": "Parcurgerea cu succes a Nivelului Educational Avansat {{v0}}",
              "title": "Povestitor Meritoriu"
            },
            "pr": {
              "image": "awards.individual.accomplished.speaker.paths.pr.svg",
              "help": "Parcurgerea cu succes a Nivelului Educational Avansat {{v0}}",
              "title": "Specialist Meritoriu în Relaţiile cu Publicul"
            },
            "specialty": {
              "speeches": {
                "image": "awards.individual.accomplished.speaker.paths.specialty.speeches.svg",
                "help": "Parcurgerea cu succes a Nivelului Educational Avansat {{v0}}",
                "title": "Vorbitor Meritoriu în cadrul Ocaziilor Speciale"
              }
            },
            "educational": {
              "image": "awards.individual.accomplished.speaker.paths.educational.svg",
              "help": "Parcurgerea cu succes a Nivelului Educational Avansat {{v0}}",
              "title": "Vorbitor Educaţional Meritoriu"
            },
            "business": {
              "contexts": {
                "image": "awards.individual.accomplished.speaker.paths.business.contexts.svg",
                "help": "Parcurgerea cu succes a Nivelului Educational Avansat {{v0}}",
                "title": "Vorbitor Meritoriu în contextul de Afaceri"
              }
            },
            "critical": {
              "thinking": {
                "image": "awards.individual.accomplished.speaker.paths.critical.thinking.svg",
                "help": "Parcurgerea cu succes a Nivelului Educational Avansat {{v0}}",
                "title": "Gânditor Critic Meritoriu"
              }
            },
            "against": {
              "all": {
                "odds": {
                  "image": "awards.individual.accomplished.speaker.paths.against.all.odds.svg",
                  "help": "Parcurgerea cu succes a Nivelului Educational Avansat {{v0}}",
                  "title": "Vorbitor Cutezător Meritoriu"
                }
              }
            },
            "entrepreneurs": {
              "image": "awards.individual.accomplished.speaker.paths.entrepreneurs.svg",
              "help": "Parcurgerea cu succes a Nivelului Educational Avansat {{v0}}",
              "title": "Vorbitor Meritoriu în contextul Antreprenoral"
            },
            "project": {
              "management": {
                "image": "awards.individual.accomplished.speaker.paths.project.management.svg",
                "help": "Parcurgerea cu succes a Nivelului Educational Avansat {{v0}}",
                "title": "Manager de Proiect Meritoriu"
              }
            },
            "interpersonal": {
              "skills": {
                "image": "awards.individual.accomplished.speaker.paths.interpersonal.skills.svg",
                "help": "Parcurgerea cu succes a Nivelului Educational Avansat {{v0}}",
                "title": "Maestru Meritoriu al Abilităţilor Interpersonale"
              }
            },
            "dramatization": {
              "image": "awards.individual.accomplished.speaker.paths.dramatization.svg",
              "help": "Parcurgerea cu succes a Nivelului Educational Avansat {{v0}}",
              "title": "Vorbitor Meritoriu în contextul Dramatic"
            },
            "humorous": {
              "image": "awards.individual.accomplished.speaker.paths.humorous.svg",
              "help": "Parcurgerea cu succes a Nivelului Educational Avansat {{v0}}",
              "title": "Vorbitor Haios Meritoriu"
            },
            "leadership": {
              "image": "awards.individual.accomplished.speaker.paths.leadership.svg",
              "help": "Parcurgerea cu succes a Nivelului Educational Avansat {{v0}}",
              "title": "Lider Meritoriu"
            },
            "negotiation": {
              "image": "awards.individual.accomplished.speaker.paths.negotiation.svg",
              "help": "Parcurgerea cu succes a Nivelului Educational Avansat {{v0}}",
              "title": "Negociator Meritoriu"
            },
            "visual": {
              "storytelling": {
                "image": "awards.individual.accomplished.speaker.paths.visual.storytelling.svg",
                "help": "Parcurgerea cu succes a Nivelului Educational Avansat {{v0}}",
                "title": "Povestitor Meritoriu în contextul Vizual"
              }
            }
          },
          "title": "Vorbitor Meritoriu"
        },
        "communicator": {
          "image": "awards.individual.accomplished.communicator.svg",
          "help": "Parcurgerea cu succes a întregului Circuit de Comunicarea",
          "title": "Comunicator Meritoriu"
        }
      },
      "club": {
        "leader": {
          "image": "awards.individual.club.leader.svg",
          "title": "Liderul Clubului"
        },
        "officer": {
          "image": "awards.individual.club.officer.svg",
          "help": "Lider de succes al clubului timp de un an",
          "title": "Leadership al Clubului"
        },
        "founder": {
          "image": "awards.individual.club.founder.svg",
          "help": "Fondarea unui Club Agora",
          "title": "Fondatorul Clubului"
        },
        "growth": {
          "image": "awards.individual.club.growth.svg",
          "help": "Excelenţă în mentorarea şi crearea de cluburi Agora în ţară",
          "title": "Premiul pentru Dezvoltarea Clubului"
        }
      },
      "member": {
        "of": {
          "the": {
            "month": {
              "image": "awards.individual.member.of.the.month.svg",
              "help": "Excelenţă în participare şi implicare",
              "title": "Premiul Membrul Lunii"
            }
          }
        }
      },
      "golden": {
        "anniversary": {
          "image": "awards.individual.golden.anniversary.svg",
          "help": "Calitate de membru pentru cinci ani consecutivi",
          "title": "Premiu Aniversar"
        }
      },
      "attendance": {
        "image": "awards.individual.attendance.svg",
        "help": "Participarea continuă şi acitvă la întâlniri",
        "title": "Premiul pentru Implicare"
      },
      "agora": {
        "innovator": {
          "image": "awards.individual.agora.innovator.svg",
          "help": "Crearea şi implementarea cu succes a unei activităţi educaţionale",
          "title": "Premiul Agora pentru Inovaţie"
        },
        "torchbearer": {
          "image": "awards.individual.agora.torchbearer.svg",
          "help": "Excelenţă în comunicarea şi promovarea misiunii Agora",
          "title": "Purtător al Torţei Agora"
        }
      },
      "promotion": {
        "image": "awards.individual.promotion.svg",
        "help": "Excelenţă în comunicarea şi promovarea misiunii Agora",
        "title": "Premiul Agora pentru Promovare"
      }
    },
    "club": {
      "convention": {
        "host": {
          "image": "awards.club.convention.host.svg",
          "help": "Organizarea unei Convenţii Agora International",
          "title": "Premiul pentru Gazda Conferinţei"
        }
      },
      "country": {
        "pioneer": {
          "image": "awards.club.country.pioneer.svg",
          "help": "Iniţierea primului club din ţară",
          "title": "Premiul Pionierul Naţional"
        }
      },
      "educational": {
        "excellence": {
          "image": "awards.club.educational.excellence.svg",
          "help": "Excelenţă în pregătirea educaţională a membrilor",
          "title": "Premiul pentru Excelenţă în Educaţie"
        },
        "outreach": {
          "image": "awards.club.educational.outreach.svg",
          "help": "Excelenţă în activităţi educaţionale în cadrul comunităţii clubului",
          "title": "Premiul pentru Mobilizare Educaţională"
        }
      },
      "city": {
        "pioneer": {
          "image": "awards.club.city.pioneer.svg",
          "help": "Iniţierea primului club din oraş",
          "title": "Premiul Pionierul Local"
        }
      },
      "outreach": {
        "excellence": {
          "image": "awards.club.outreach.excellence.svg",
          "help": "Excelenţă în comunicarea şi promovarea misiunii Agora în ţara de origine a clubului",
          "title": "Premiul pentru Excelenţă în Mobilizare"
        }
      },
      "membership": {
        "growth": "Premiul pentru Dezvoltare",
        "retention": {
          "image": "awards.club.membership.retention.svg",
          "help": "Menţinerea a peste 80% dintre membrii",
          "title": "Premiul pentru Menţinerea Membrilor"
        }
      },
      "media": {
        "image": "awards.club.media.svg",
        "help": "Excelenţă în promovarea misiunii şi a activităţilor Agora în mass media",
        "title": "Premiul de Excelenţă pentru Mass Media"
      },
      "community": {
        "leadership": {
          "image": "awards.club.community.leadership.svg",
          "help": "Execuţie de excepţie pentru proiectele comunitare",
          "title": "Premiul pentru Leadership Comunitar"
        }
      },
      "content": {
        "image": "awards.club.content.svg",
        "help": "Excelenţă în crearea de conţinut nou pentru comunitatea Agora",
        "title": "Premiul pentru Crearea de Conţinut"
      },
      "innovator": {
        "image": "awards.club.innovator.svg",
        "help": "Definirea şi executarea de succes a unei noi activităţi educaţionale",
        "title": "Premiul Clubului pentru Inovaţie"
      },
      "special": {
        "distinction": {
          "image": "awards.club.special.distinction.svg",
          "help": "Excelenţă în operaţiunile de club",
          "title": "Premiul de Menţiune Specială"
        }
      },
      "ambassador": {
        "award": {
          "image": "awards.club.ambassador.award.svg",
          "help": "Excelenţă în operaţiunile de club",
          "title": "Premiul pentru Ambasador"
        }
      },
      "golden": {
        "membership": {
          "growth": {
            "image": "awards.club.golden.membership.growth.svg",
            "help": "Numărul de membrii a crescut cu peste 20",
            "title": "Premiul de Aur pentru Creşterea Numărului Membrilor"
          }
        },
        "anniversary": {
          "image": "awards.club.golden.anniversary.svg",
          "help": "Activitate continuă şi de succes a clublui timp de zece ani",
          "title": "Premiul Aniversar de Aur"
        }
      },
      "club": {
        "mentorship": {
          "image": "awards.club.club.mentorship.svg",
          "help": "Excelenţă în mentoratul noilor membrii",
          "title": "Premiul Clubului pentru Mentorat"
        },
        "of": {
          "the": {
            "month": {
              "image": "awards.club.club.of.the.month.svg",
              "help": "Excelenţă în servirea membrilor şi urmarea programului Agora",
              "title": "Premiul pentru Clubul Lunii"
            }
          }
        },
        "golden": {
          "satisfaction": {
            "award": {
              "image": "awards.club.club.golden.satisfaction.award.svg",
              "help": "Satisfacţia membrilor în legătură cu clubul este peste 90%",
              "title": "Premiul de Aur pentru Satisfacţia Membrilor"
            }
          }
        },
        "silver": {
          "satisfaction": {
            "award": {
              "image": "awards.club.club.silver.satisfaction.award.svg",
              "help": "Satisfacţia membrilor în legătură cu clubul este peste 75%",
              "title": "Premiul de Argint pentru Satisfacţia Membrilor"
            }
          }
        },
        "satisfaction": {
          "award": "Premiul Clubului pentru Satisfacţia Membrilor"
        }
      },
      "silver": {
        "membership": {
          "growth": {
            "image": "awards.club.silver.membership.growth.svg",
            "help": "Numărul de membrii a crescut cu peste 10",
            "title": "Premiul de Argint pentru Creşterea Numărului Membrilor"
          }
        },
        "anniversary": {
          "image": "awards.club.silver.anniversary.svg",
          "help": "Activitate continuă şi de succes a clubului timp de cinci ani",
          "title": "Premiul Aniversar de Argint"
        }
      },
      "model": {
        "club": {
          "image": "awards.club.model.club.svg",
          "help": "Excelenţă în urmarea programului operaţional Agora",
          "title": "Premiul Clubului Model"
        }
      },
      "anniversary": {
        "image": "awards.club.anniversary.svg",
        "help": "Activitate continuă şi de succes a clubului timp de un an",
        "title": "Premiul Aniversar al Clubului - {{v0}} ani"
      }
    },
    "place": {
      "participation": "Participare"
    },
    "meeting": {
      "crossfire": {
        "inquisitive": {
          "image": "awards.meeting.crossfire.inquisitive.svg",
          "help": "Cel mai curios şi incisiv intervievator din cadrul unei secţiuni de “Luat în Vizor” din cadrul unei întâlniri",
          "title": "Cel Mai Curios Participant al secţiunii “Luat în Vizor”"
        },
        "survivor": {
          "image": "awards.meeting.crossfire.survivor.svg",
          "help": "Supravieţuirea unei secţiuni “Luat în Vizor” din cadrul unei întâlniri",
          "title": "Supravieţuitor al secţiunii “Luat în Vizor”"
        }
      },
      "best": {
        "colloquium": {
          "image": "awards.meeting.best.colloquium.svg",
          "help": "Cel mai bun prezentator şi intervievator de la colocviu",
          "title": "Cel Mai Bun Participant la Colocviu"
        },
        "role": {
          "image": "awards.meeting.best.role.svg",
          "help": "Prestaţie superbă în cadrul rolului din cadrul întâlnirii",
          "title": "Cel Mai Bun Rol de la Întâlnire"
        },
        "speaker": {
          "image": "awards.meeting.best.speaker.svg",
          "help": "Prezentarea celui mai bun discurs pregătit din cadrul unei întâlniri de club",
          "title": "Cel Mai Bun Vorbitor de la Întâlnire"
        },
        "hot": {
          "response": {
            "image": "awards.meeting.best.hot.response.svg",
            "help": "Prezentarea celui mai bun discurs spontan de la întâlnirea de club",
            "title": "Cel Mai Bun Vorbitor Spontan de la Întâlnire"
          }
        },
        "speechwriter": {
          "image": "awards.meeting.best.speechwriter.svg",
          "help": "Crearea celui mai bun discurs din cadrul unei întâlniri",
          "title": "Cel Mai Bun Scriitor de Discursuri din cadrul Întâlnirii"
        },
        "evaluator": {
          "image": "awards.meeting.best.evaluator.svg",
          "help": "Prezentarea celei mai bune evaluări de la întâlnirea de club",
          "title": "Cel Mai Bun Evaluator de la Întâlnire"
        }
      }
    },
    "agora": {
      "shortdesc": "Fundatia Agora Speakers International este o organizatie seculara de binefacere europeana care încurajeaza oamenii sa devina comunicatori excelenti si lideri încrezatori care vor contribui activ la construirea unei lumi mai bune."
    }
  },
  "contact": {
    "whatsapp": {
      "image": "/icons/contact/contact.whatsapp.svg"
    },
    "youtube": {
      "image": "/icons/contact/contact.youtube.svg"
    },
    "other": {
      "image": "/icons/contact/contact.other.svg",
      "title": "Altele"
    },
    "line": {
      "image": "/icons/contact/contact.line.svg"
    },
    "instagram": {
      "image": "/icons/contact/contact.instagram.svg"
    },
    "linkedin": {
      "image": "/icons/contact/contact.linkedin.svg"
    },
    "viber": {
      "image": "/icons/contact/contact.viber.svg"
    },
    "snapchat": {
      "image": "/icons/contact/contact.snapchat.svg"
    },
    "skype": {
      "image": "/icons/contact/contact.skype.svg"
    },
    "twitter": {
      "image": "/icons/contact/contact.twitter.svg"
    },
    "xing": {
      "image": "/icons/contact/contact.xing.svg"
    },
    "weibo": {
      "image": "/icons/contact/contact.weibo.svg"
    },
    "web": {
      "image": "/icons/contact/contact.web.svg"
    },
    "quora": {
      "image": "/icons/contact/contact.quora.svg"
    },
    "tiktok": {
      "image": "/icons/contact/contact.tiktok.svg"
    },
    "kuaishou": {
      "image": "/icons/contact/contact.kuaishou.svg"
    },
    "reddit": {
      "image": "/icons/contact/contact.reddit.svg"
    },
    "cyworld": {
      "image": "/icons/contact/contact.cyworld.svg"
    },
    "ok": {
      "image": "/icons/contact/contact.ok.svg"
    },
    "signal": {
      "image": "/icons/contact/contact.signal.svg"
    },
    "email": {
      "image": "/icons/contact/contact.email.svg"
    },
    "qq": {
      "image": "/icons/contact/contact.qq.svg"
    },
    "github": {
      "image": "/icons/contact/contact.github.svg"
    },
    "douyin": {
      "image": "/icons/contact/contact.douyin.svg"
    },
    "facebook": {
      "image": "/icons/contact/contact.facebook.svg"
    },
    "wechat": {
      "image": "/icons/contact/contact.wechat.svg"
    },
    "telegram": {
      "image": "/icons/contact/contact.telegram.svg"
    },
    "pinterest": {
      "image": "/icons/contact/contact.pinterest.svg"
    },
    "qzone": {
      "image": "/icons/contact/contact.qzone.svg"
    },
    "patreon": {
      "image": "/icons/contact/contact.patreon.svg"
    },
    "discord": {
      "image": "/icons/contact/contact.discord.svg"
    },
    "taringa": {
      "image": "/icons/contact/contact.taringa.svg"
    },
    "phone": {
      "image": "/icons/contact/contact.phone.svg"
    },
    "messenger": {
      "image": "/icons/contact/contact.messenger.svg"
    },
    "vk": {
      "image": "/icons/contact/contact.vk.svg"
    },
    "gitlab": {
      "image": "/icons/contact/contact.gitlab.svg"
    }
  },
  "profile": {
    "common": {
      "date": "Dată",
      "country": "Ţară",
      "address": "Adresă",
      "city": "Oraş",
      "awards": "Premii Câştigate",
      "state": "Stat/Provincie/Judeţ/etc.",
      "event": "Eveniment",
      "region": "Regiune",
      "points": {
        "total": "Puncte Câştigate (Total)",
        "year": "Puncte Câştigate (În acest an)",
        "name": "Puncte"
      }
    },
    "club": {
      "languages": {
        "input": "Te rugam sa precizezi în ce limba sau limbi se va vorbi în cadrul clubului (spre exemplu: engleza)"
      },
      "charter": {
        "date": "Data Iniţierii",
        "help": "Data de revervare trebuie sa fie una viitoare, dar nu mai îndepartata de 30 de zile."
      },
      "founder": {
        "name": "Fondatorul Clubului",
        "email": "Emailul Fondatorului"
      },
      "fee": {
        "title": "Taxa de membru de club (daca exista)."
      },
      "banner": "Banner",
      "restrictions": {
        "guests": {
          "input": "Te rugam sa descrii ce fel de restrictii vor exista pentru cei ce participa la întâlnirile de club în calitate de invitati (daca exista)."
        },
        "membership": {
          "input": "Te rugam sa descrii ce fel de restrictii vor exista pentru alaturarea la club în calitate de membru (daca exista). Daca înregistrezi un Club de Tineret, te rugam sa precizezi segmentul de vârsta."
        }
      },
      "type": {
        "input": "Tip Club",
        "help": "Gasesti aici mai multe informatii despre diferitele tipuri de cluburi."
      },
      "points": {
        "date": "Daca Activităţii",
        "action": "Activitate de Club"
      },
      "token": "Tokenul Secret al Clubului",
      "number": "Numărul Clubului",
      "assets": "Bunurile Clubului",
      "awards": "Premii ale Clubului",
      "contact": {
        "help": {
          "1": "Informatii de contact pentru club. Trebuie sa fie contact prin email sau telefonic.",
          "2": "Informatii aditionale de contact pentru club – trebuie sa fie diferite de cele precedente, spre exemplu o alta adresa de email/alt numar de telefon, pagina web, grup Facebook, grup meetup etc."
        },
        "title": "Date de Contact"
      },
      "name": "Numele Clubului",
      "logo": {
        "title": "Poti încarca logoul tau, sau, daca nu ai unul, putem genera noi unul automat pentru clubul tau."
      },
      "meeting": {
        "schedule": "Programul Întâlnirii",
        "info": "Informaţii Adiţionale"
      },
      "officers": "Funcţionarii Clubului"
    },
    "personal": {
      "participation": {
        "input": "În ce fel îţi doreşti să participi?",
        "online": "Întâlniri Online",
        "physical": "Întâlniri faţă în faţă"
      },
      "languages": {
        "interested": "De ce limbi străine eşti interesat?"
      },
      "joined": "Data Alăturării",
      "facebook": "Link către profilul Facebook",
      "roles": {
        "date": "Dată",
        "role": "Rol",
        "taken": "Roluri Deţinute",
        "club": "Club"
      },
      "speeches": {
        "persuasive": "Discursuri persuasive",
        "general": "Discursuri de interest general",
        "storytelling": "Narare",
        "educational": "Educaţionale",
        "business": "Prezentări pentru mediul de afaceri",
        "interested": "Despre ce feluri de prezentări/discursuri doreşti să afli mai multe?",
        "media": "Vlogging şi producţia de Media",
        "sales": "Vânzări",
        "humorous": "Discursuri haioase şi comice"
      },
      "privacy": "Sunt de acord cu termenii şi condiţiile acestui site, şi cu politica Agora Speakers International cu privire la datele mele personale.",
      "linkedin": "Link către profilul Linkedin",
      "history": {
        "date": "Dată",
        "club": "Numele Clubului",
        "event": "Eveniment"
      },
      "skills": "Care dintre următoarele deprinderi doreşti să le îmbunătăţeşti?",
      "number": "Numele Membrului",
      "password": {
        "input": "Parola",
        "verify": "Repetă parola pentru verificare"
      },
      "name": {
        "address": {
          "help": "Cum să ne adresăm când comunicăm cu tine (spre exemplu în emailurile către tine)?",
          "field": "Nume preferat pentru când eşti contactat:"
        },
        "certificates": {
          "input": "Numele care să figureze pe certificate",
          "help": "Cum să figureze numele tău pe certificatele şi premiile pe care le dobândeşti?"
        },
        "online": {
          "input": "Numele online preferat",
          "help": "Cum doreşti să figureze numele tău în sistemele noastre online, pe forumuri etc?"
        },
        "full": "Numele Întreg"
      },
      "principles": {
        "agreement": "Te rugăm să ne indici acordul tău cu principiile noastre de bază"
      },
      "clubs": {
        "role": "Rol"
      },
      "position": "Funcţia deţinută în cadrul clubului în prezent",
      "interests": {
        "11": {
          "language": "Sunt interesat să îmi îmbunătăţesc cunoaşterea de limbi străine"
        },
        "01": {
          "curious": "Sunt doar curios în legătură cu organizaţia"
        },
        "12": {
          "contests": "Mă interesează participarea la concursurile organizate de Agora Speakers International"
        },
        "02": {
          "confidence": "Doresc să îmi îmbunătăţesc încrederea în sine"
        },
        "13": {
          "critical": "Sunt interesat să învăţ să utilizez gândirea critică"
        },
        "03": {
          "communicate": "Doresc să comunci mai eficient"
        },
        "14": {
          "friends": "Sunt interesat să cunosc oameni şi să îmi fac prieteni"
        },
        "question": "Ce te interesează în legătură cu Agora Speakers International?",
        "04": {
          "speak": "Doresc să îmi îmbunătăţesc abilitatea de a mă adresa unui public"
        },
        "15": {
          "cooperation": "Sunt interesat de schimburile culturale şi de activităţi de cooperate interculturale"
        },
        "05": {
          "leadership": "Doresc să îmi îmbunătăţesc abilităţile de lider"
        },
        "16": {
          "startclub": "Doresc să creez un Club Agora în oraşul meu"
        },
        "06": {
          "networking": "Sunt interesat să creez legături în domeniul profesional"
        },
        "17": {
          "ambassador": "Doresc să devin un Ambasador Agora pentru ţara mea"
        },
        "07": {
          "presentations": "Sunt interesat să susţin prezentări pentru mediul de afaceri"
        },
        "18": {
          "partnership": "Mă interesează un parteneriat între organizaţia mea şi Agora Speakers International"
        },
        "08": {
          "events": "Mă interesează workshopuri, seminarii şi evenimente organizate de voi"
        },
        "09": {
          "debating": "Sunt interesat de dezbateri şi argumentare"
        },
        "10": {
          "community": "Doresc să schimb ceva în comunitatea mea"
        }
      },
      "email": "Email"
    },
    "meeting": {
      "date": "Data Întâlnirii",
      "number": "Numărul Întâlnirii",
      "venue": {
        "name": "Denumirea locaţiei"
      },
      "address": {
        "input": "Adresa locaţiei întâlnirii"
      },
      "online": {
        "software": "Program pentru întâlniri",
        "link": "Link pentru a te înscrie",
        "id": "Număr de identificare al Întâlnirii Online",
        "title": "Informaţii pentru întâlnirile online",
        "passowrd": "Parola pentru a te alătura"
      },
      "theme": "Tema întâlnirii (dacă există una)",
      "time": "Ora Întâlnirii"
    }
  },
  "legal": {
    "copyright": {
      "notice": "(c) Drepturi de proprietate intelectuală Agora Speakers International. Materialele Agora pot fi utilizate doar respectându-ne termenii şi condiţiile."
    },
    "terms": "Termeni şi Condiţii",
    "legal": {
      "notice": "Informaţii de natură legală"
    },
    "privacy": {
      "policy": "Politica privind informaţiile personale"
    }
  },
  "language": {
    "native": {
      "hi": "Hindi",
      "ps": "Paștună",
      "pt": "Portugheză",
      "hr": "Croată",
      "pt_br": "Brazilian",
      "hu": "Maghiară",
      "yi": "Idiș",
      "hy": "Armeană",
      "yo": "Yoruba",
      "ia": "Interlingua",
      "id": "Indoneziană",
      "ig": "Igbo",
      "ii": "Yi din Sichuan",
      "qu": "Quechua",
      "af": "Afrikaans",
      "ak": "Akan",
      "is": "Islandeză",
      "it": "Italiană",
      "am": "Amharică",
      "zh": "Chineză",
      "ar": "Arabă",
      "as": "Asameză",
      "ja": "Japoneză",
      "az": "Azeră",
      "rm": "Romanșă",
      "zu": "Zulu",
      "rn": "Kirundi",
      "ro": "Română",
      "be": "Belarusă",
      "ru": "Rusă",
      "bg": "Bulgară",
      "rw": "Kinyarwanda",
      "bm": "Bambara",
      "bn": "Bengaleză",
      "jv": "Javaneză",
      "bo": "Tibetană",
      "sa": "Sanscrită",
      "br": "Bretonă",
      "bs": "Bosniacă",
      "sd": "Sindhi",
      "se": "Sami de nord",
      "sg": "Sango",
      "sh": "Sârbo-croată",
      "ka": "Georgiană",
      "si": "Singhaleză",
      "sk": "Slovacă",
      "sl": "Slovenă",
      "sn": "Shona",
      "so": "Somaleză",
      "ca": "Catalană",
      "ki": "Kikuyu",
      "sq": "Albaneză",
      "sr": "Sârbă",
      "kk": "Kazahă",
      "kl": "Kalaallisut",
      "ce": "Cecenă",
      "km": "Khmeră",
      "su": "Sundaneză",
      "kn": "Kannada",
      "sv": "Suedeză",
      "ko": "Coreeană",
      "sw": "Swahili",
      "ks": "Cașmiră",
      "ku": "Kurdă",
      "kw": "Cornică",
      "ta": "Tamilă",
      "ky": "Kârgâză",
      "cs": "Cehă",
      "te": "Telugu",
      "tg": "Tadjică",
      "th": "Thailandeză",
      "ti": "Tigrină",
      "cy": "Galeză",
      "lb": "Luxemburgheză",
      "tk": "Turkmenă",
      "tl": "Tagalog",
      "lg": "Ganda",
      "to": "Tongană",
      "da": "Daneză",
      "tr": "Turcă",
      "tt": "Tătară",
      "de": "Germană",
      "ln": "Lingala",
      "lo": "Laoțiană",
      "lt": "Lituaniană",
      "lu": "Luba-katanga",
      "lv": "Letonă",
      "ug": "Uigură",
      "dz": "Dzongkha",
      "uk": "Ucraineană",
      "mg": "Malgașă",
      "mi": "Maori",
      "ur": "Urdu",
      "mk": "Macedoneană",
      "ml": "Malayalam",
      "ee": "Ewe",
      "mn": "Mongolă",
      "mr": "Marathi",
      "uz": "Uzbecă",
      "ms": "Malaeză",
      "el": "Greacă",
      "mt": "Malteză",
      "en": "Engleză",
      "eo": "Esperanto",
      "my": "Birmană",
      "es": "Spaniolă",
      "et": "Estonă",
      "eu": "Bască",
      "vi": "Vietnameză",
      "nb": "Norvegiană bokmål",
      "nd": "Ndebele de nord",
      "ne": "Nepaleză",
      "fa": "Persană",
      "nl": "Neerlandeză",
      "ff": "Fulah",
      "nn": "Norvegiană nynorsk",
      "no": "Norvegiană",
      "fi": "Finlandeză",
      "fo": "Feroeză",
      "fr": "Franceză",
      "fy": "Frizonă occidentală",
      "wo": "Wolof",
      "ga": "Irlandeză",
      "gd": "Gaelică scoțiană",
      "om": "Oromo",
      "or": "Odia",
      "os": "Osetă",
      "gl": "Galiciană",
      "gu": "Gujarati",
      "gv": "Manx",
      "xh": "Xhosa",
      "pa": "Punjabi",
      "ha": "Hausa",
      "pl": "Poloneză",
      "he": "Ebraică"
    },
    "full": {
      "hi": "Hindi (हिन्दी)",
      "ps": "Paștună (پښتو)",
      "pt": "Portugheză (Português)",
      "hr": "Croată (Hrvatski)",
      "pt_br": "Brazilian (Brazilian)",
      "hu": "Maghiară (Magyar)",
      "yi": "Idiș (ייִדיש)",
      "hy": "Armeană (Հայերեն)",
      "yo": "Yoruba (Èdè Yorùbá)",
      "ia": "Interlingua (Interlingua)",
      "id": "Indoneziană (Indonesia)",
      "ig": "Igbo (Igbo)",
      "ii": "Yi din Sichuan (ꆈꌠꉙ)",
      "qu": "Quechua (Runasimi)",
      "af": "Afrikaans (Afrikaans)",
      "ak": "Akan (Akan)",
      "is": "Islandeză (Íslenska)",
      "it": "Italiană (Italiano)",
      "am": "Amharică (አማርኛ)",
      "zh": "Chineză (中文)",
      "ar": "Arabă (العربية)",
      "as": "Asameză (অসমীয়া)",
      "ja": "Japoneză (日本語)",
      "az": "Azeră (Azərbaycan)",
      "rm": "Romanșă (Rumantsch)",
      "zu": "Zulu (IsiZulu)",
      "rn": "Kirundi (Ikirundi)",
      "ro": "Română (Română)",
      "be": "Belarusă (Беларуская)",
      "ru": "Rusă (Русский)",
      "bg": "Bulgară (Български)",
      "rw": "Kinyarwanda (Kinyarwanda)",
      "bm": "Bambara (Bamanakan)",
      "bn": "Bengaleză (বাংলা)",
      "jv": "Javaneză (Jawa)",
      "bo": "Tibetană (བོད་སྐད་)",
      "sa": "Sanscrită (संस्कृत भाषा)",
      "br": "Bretonă (Brezhoneg)",
      "bs": "Bosniacă (Bosanski)",
      "sd": "Sindhi (سنڌي)",
      "se": "Sami de nord (Davvisámegiella)",
      "sg": "Sango (Sängö)",
      "sh": "Sârbo-croată (Srpskohrvatski)",
      "ka": "Georgiană (ქართული)",
      "si": "Singhaleză (සිංහල)",
      "sk": "Slovacă (Slovenčina)",
      "sl": "Slovenă (Slovenščina)",
      "sn": "Shona (ChiShona)",
      "so": "Somaleză (Soomaali)",
      "ca": "Catalană (Català)",
      "ki": "Kikuyu (Gikuyu)",
      "sq": "Albaneză (Shqip)",
      "sr": "Sârbă (Српски)",
      "kk": "Kazahă (Қазақ тілі)",
      "kl": "Kalaallisut (Kalaallisut)",
      "ce": "Cecenă (Нохчийн)",
      "km": "Khmeră (ខ្មែរ)",
      "su": "Sundaneză (Basa Sunda)",
      "kn": "Kannada (ಕನ್ನಡ)",
      "sv": "Suedeză (Svenska)",
      "ko": "Coreeană (한국어)",
      "sw": "Swahili (Kiswahili)",
      "ks": "Cașmiră (کٲشُر)",
      "ku": "Kurdă (Kurdî)",
      "kw": "Cornică (Kernewek)",
      "ta": "Tamilă (தமிழ்)",
      "ky": "Kârgâză (Кыргызча)",
      "cs": "Cehă (Čeština)",
      "te": "Telugu (తెలుగు)",
      "tg": "Tadjică (Тоҷикӣ)",
      "th": "Thailandeză (ไทย)",
      "ti": "Tigrină (ትግር)",
      "cy": "Galeză (Cymraeg)",
      "lb": "Luxemburgheză (Lëtzebuergesch)",
      "tk": "Turkmenă (Türkmen dili)",
      "tl": "Tagalog (Tagalog)",
      "lg": "Ganda (Luganda)",
      "to": "Tongană (Lea fakatonga)",
      "da": "Daneză (Dansk)",
      "tr": "Turcă (Türkçe)",
      "tt": "Tătară (Татар)",
      "de": "Germană (Deutsch)",
      "ln": "Lingala (Lingála)",
      "lo": "Laoțiană (ລາວ)",
      "lt": "Lituaniană (Lietuvių)",
      "lu": "Luba-katanga (Tshiluba)",
      "lv": "Letonă (Latviešu)",
      "ug": "Uigură (ئۇيغۇرچە)",
      "dz": "Dzongkha (རྫོང་ཁ)",
      "uk": "Ucraineană (Українська)",
      "mg": "Malgașă (Malagasy)",
      "mi": "Maori (Te reo Māori)",
      "ur": "Urdu (اردو)",
      "mk": "Macedoneană (Македонски)",
      "ml": "Malayalam (മലയാളം)",
      "ee": "Ewe (Eʋegbe)",
      "mn": "Mongolă (Монгол)",
      "mr": "Marathi (मराठी)",
      "uz": "Uzbecă (O‘zbek)",
      "ms": "Malaeză (Melayu)",
      "el": "Greacă (Ελληνικά)",
      "mt": "Malteză (Malti)",
      "en": "Engleză (English)",
      "eo": "Esperanto (Esperanto)",
      "my": "Birmană (မြန်မာ)",
      "es": "Spaniolă (Español)",
      "et": "Estonă (Eesti)",
      "eu": "Bască (Euskara)",
      "vi": "Vietnameză (Tiếng Việt)",
      "nb": "Norvegiană bokmål (Norsk bokmål)",
      "nd": "Ndebele de nord (IsiNdebele)",
      "ne": "Nepaleză (नेपाली)",
      "fa": "Persană (فارسی)",
      "nl": "Neerlandeză (Nederlands)",
      "ff": "Fulah (Pulaar)",
      "nn": "Norvegiană nynorsk (Norsk nynorsk)",
      "no": "Norvegiană (Norsk)",
      "fi": "Finlandeză (Suomi)",
      "fo": "Feroeză (Føroyskt)",
      "fr": "Franceză (Français)",
      "fy": "Frizonă occidentală (Frysk)",
      "wo": "Wolof (Wolof)",
      "ga": "Irlandeză (Gaeilge)",
      "gd": "Gaelică scoțiană (Gàidhlig)",
      "om": "Oromo (Oromoo)",
      "or": "Odia (ଓଡ଼ିଆ)",
      "os": "Osetă (Ирон)",
      "gl": "Galiciană (Galego)",
      "gu": "Gujarati (ગુજરાતી)",
      "gv": "Manx (Gaelg)",
      "xh": "Xhosa (IsiXhosa)",
      "pa": "Punjabi (ਪੰਜਾਬੀ)",
      "ha": "Hausa (Hausa)",
      "pl": "Poloneză (Polski)",
      "he": "Ebraică (עברית)"
    }
  }
}
